{
  "ConnectionStrings": {
    "DBSettingConnection": "Host=localhost;Port=5432;Username=postgres;Password=heisahacker100;Database=sajilo_dev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
